{
  "name": "nest-objection-article",
  "version": "1.0.0",
  "description": "Companion repo for the article",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node src/main",
    "prestart:prod": "npm run build",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "knex": "knex --knexfile knexfile.ts",
    "migrate": "npm run knex migrate:latest",
    "migrate:make": "npm run knex migrate:make -- -x ts",
    "seed": "npm run knex seed:run",
    "seed:make": "npm run knex seed:make -- -x ts",
    "run:pg-docker": "docker run -it --rm --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 postgres:10",
    "stop:pg-docker": "docker kill pg-docker"
  },
  "dependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/swagger": "^6.1.4",
    "@types/dotenv": "^6.1.1",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "dotenv": "^8.0.0",
    "knex": "^0.17.5",
    "objection": "^1.6.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.8.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^7.8.0",
    "typescript": "3.5.1"
  },
  "devDependencies": {
    "@types/node": "10.14.7",
    "ts-node": "8.2.0",
    "tslint": "5.16.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
